@media screen and ( max-width : 900px ){
    form.search-gif section.search img.img-close-search {
        //display: none;
    }

}

@media screen and ( min-width : 900px ){
    header.header nav.nav_section ul.navbar_menu {
        background: #FFFFFF;
  
    }

    header.header nav.nav_section ul.navbar_menu li div , header.header nav.nav_section ul.navbar_menu li a {
        font-family: "Montserrat-Bold";
        font-size: 13px;
        color: #572EE5;
        letter-spacing: 0;
        text-align: center;      
    }
    
    .nav_section {
        //align-items: flex-end;
        //justify-items: flex-end;
        //justify-self: flex-end;
        //width: 100%;
        display: grid;
        justify-items: flex-end;
    }


    .navbar_menu {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 100%;
        //width: 100%;
        height: 100%;
        width: 65%;
        flex-direction: row;
        background: #FFFFFF;

        //align-items: flex-start;
        //justify-self: flex-end;
    }

    .nav-div1 , .nav-div2 , .nav-div3 , .nav-div4 {
        display: none;
        grid-area: 1/1/2/2;
    } 

    .nav-div {
        display: none;
    }

    .nav-noct {
        grid-area: 1/1/2/2;
    }
    .nav-fav {
        grid-area: 1/2/2/3;
    }
    .nav-gif {
        grid-area: 1/3/2/4;
    }
    .nav-crea {
        grid-area: 1/4/2/5;
    }
    .menu {
        display: none;
    }
    #btn-nav {
        display: none;
    }


    .header {
        grid-template-columns: 10% 90%;
        grid-template-rows: 100%
    }


    /*

.header {
  display: grid;
  flex-direction: column;
  grid-template-columns: auto;
  grid-template-rows: 100%auto auto;
  width: 100%;
  position: sticky;
  top: 0.0001%;
  height: 5.94rem;
  z-index: 2;
  background: $bg-secondary;
  opacity: 0.9;
}

    .header {
        grid-template-columns: 52% 48%;
    }





    .logo{
        margin-left: 6.25rem;
        width: 2.25rem;
        
    }
    #btn-nav {
        display: none;
    }

    .navbar {
        display: grid;
        grid-template-columns: auto;
        flex-direction: row;
        background: #FFFFFF;

    }
    


    .menu_items{
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        justify-content: space-evenly;
        display: flex;
        flex-direction: row;
        color: #060A24;
      }

      header.header nav.navbar div.menu-space li.menu-li a{
        color: #060A24;
      }


      .menu-space{
          
        margin: 1.63rem;
        overflow: hidden;
        margin-right: 1rem;
    
    }*/
    
}
