.div-gifo {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  width: 100%;
  height: 100%;
  //@extend %border-test;
}

.img-gif{
  grid-area: 1 / 1 / 6 / 6 ;
  width: 100%;
  height: 100%;

}

.div-trend-gif {
  @extend %grid-center;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 4%;
  grid-template-rows: 20% 20% 20% 20%;
  padding: 5%;
  width: 100%;
  //height: 100%;
  @extend %border-test;
  margin-bottom: 7%;
}


div.div-icons-gifo img {
  width: 100%;
  height: 100%;
}

.div-icons-gifo {
  grid-area: 1 / 3 / 1 / 6 ;
  //@extend %border-test;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 100%;
  //width: 7%;
  //height: 3%;
}
